.card {
  background: var(--neko-settings-card);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin-top: 0.8rem;
  border-radius: 16px;

  height: auto;
  .button {
    margin-top: 1rem;
    background: var(--neko-colors-primary);
    height: 3rem;
    width: 100%;
  }

  h2,
  h5,
  p {
    margin: 0;
    font-weight: 400;
    font-size: 1.05rem;
  }

  h5 {
    font-weight: 400;
  }

  h2 {
    span {
      float: right;
    }
  }

  h3 {
    margin-bottom: 0;
    margin-top: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input {
    background: var(--neko-settings-input);
  }

  h4 {
    font-size: 1.3125rem;
    font-weight: 700;
  }

  label {
    margin-top: 1rem;
    margin-bottom: 0.3rem;

    font-size: 1.3125rem;
    font-weight: 700;
  }
}

.dangerZone {
  @extend .card;
  border-color: var(--neko-text-danger);

  border-width: 2px;
  border-style: solid;

  h4 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .transfer {
    margin-bottom: 0.8rem;
  }

  .organization {
    margin-bottom: 0.8rem;
  }

  h5 {
    color: var(--neko-text-danger);
  }
  p {
    font-size: 1.05rem;
    font-weight: 400;
  }

  label {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  .dangerWrapper {
    display: flex;
    flex-direction: row;

    button {
      max-width: 200px;
      margin-top: 0;
      background: var(--neko-colors-danger);
    }

    @media (max-width: 873px) {
      flex-direction: column;

      button {
        margin-top: 1rem;
        width: 100%;
        max-width: none;
      }
    }
  }
  .dangerInput {
    width: 100%;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;

    input {
      height: 48px;
    }
  }
}

.personalization,
.systemChannel {
  height: 100%;
  margin-top: 0.5rem;

  .icon {
    margin-bottom: 1rem;
  }

  .channel {
    .select {
      position: relative;
      margin-top: 0.5rem;
      .items {
        position: absolute;
        width: 100%;
        margin-top: 0.5rem;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 500;
        padding: 0.9rem 1.2rem;
        background: var(--neko-settings-background);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        gap: 0.8rem;
        box-shadow: var(--neko-sidebar-shadow);
        overflow-x: hidden;
        height: auto;
        .item {
          cursor: pointer;
          background: var(--neko-settings-card);
          padding: 0.8rem;
          border-radius: 10px;
          width: auto;

          &.primary {
            background: var(--neko-colors-primary);
          }

          &.none {
            background: var(--neko-colors-danger);
          }
        }
      }
      .selected {
        width: 100%;
        height: 50px;
        margin: 0;
        height: 3.2rem;
        transition: ease-in-out box-shadow 0.15s;
        cursor: pointer;
        padding: 0.9rem 1.2rem;
        font-weight: 500;
        font-size: 1rem;

        background: var(--neko-settings-background);
        color: var(--neko-text);
        border-radius: 10px;
        align-items: center;
        display: flex;
        svg {
          font-size: 1.7rem;
          margin-left: auto;
          color: var(--neko-text-primary);
        }
      }
    }
  }

  .inputName {
    margin-bottom: 0.5rem;
    display: block;
    margin-top: 0;
  }

  ul {
    padding-left: 0;
    list-style: none;
    margin: 0;
    li {
      font-weight: 400;
      font-size: 0.8rem;
    }
  }

  .name {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;

    .nameInput {
      width: 100%;
      position: relative;
      input {
        width: 100%;
      }

      button {
        position: absolute;
        background: var(--neko-colors-primary);
        border-radius: 100%;
        right: 0.5rem;
        top: 0.5rem;
        height: 2rem;
        padding: 0.5rem;
        width: 2rem;
        min-height: 2rem;
        min-width: 2rem;
        max-height: 2rem;
        max-width: 2rem;
      }
    }
  }
}

.error {
  font-size: 0.5rem;
  color: var(--neko-text-danger);
}
.wrapper {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;

  button {
    margin-top: 1rem;
    background: var(--neko-colors-primary);
    height: 3rem;
    width: 100%;
  }

  h2,
  p {
    margin: 0;
  }

  h2 {
    span {
      float: right;
    }
  }

  h3 {
    margin-bottom: 0;
    margin-top: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
  }
}

.general {
  .basics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 0.8rem;

    @media (max-width: 873px) {
      display: block;
    }
  }

  @media (max-width: 740px) {
    padding-bottom: calc(env(safe-area-inset-bottom) + 5rem);
  }
}
